APP_NAME='Simran Hates Meetings'
APP_ENV=cypress
APP_KEY=base64:eS2BweuurW7o9hr5PA3gmTJ3ObLfBKPlHok3Gm4Sfk8=
APP_DEBUG=false
APP_URL=https://simran-hates-meetings.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
DB_DATABASE=/Users/fyl/code/valet/simran-hates-meetings/database/cypress.sqlite
# DB_USERNAME=root
# DB_PASSWORD=

# CSV w/ No Spaces
ALLOWED_DOMAINS=neonone.com,neoncrm.com
ALLOWED_HORIZON_USER_EMAIL=ptheobald@neoncrm.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=SimranHatesMeetings
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@simranhatesmeetings.com
MAIL_FROM_NAME="${APP_NAME}"

# Missed Meeting Email Recipient
MAIL_RECIPIENT_NAME='Simran'
MAIL_RECIPIENT_EMAIL=simran@example.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
