<?php

namespace {{ namespace }};

use Inertia\Inertia;
use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    public function index()
    {
        return Inertia::render('{{ model }}/Index', []);
    }

    public function create()
    {
        return Inertia::render('{{ model }}/Create', []);
    }

    public function store({{ storeRequest }} $request)
    {
        return response()->json();
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        return Inertia::render('{{ model }}/Show', []);
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
        return Inertia::render('{{ model }}/Edit', []);
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        return response()->json();
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        return response()->json();
    }
}
