<?php

namespace {{ namespace }};

use Inertia\Inertia;
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function index()
    {
        return Inertia::render('Model/Index', []);
    }

    public function store(Request $request)
    {
        return response()->json();
    }

    public function show($id)
    {
        return Inertia::render('Model/Show', []);
    }

    public function update(Request $request, $id)
    {
        return response()->json();
    }

    public function destroy($id)
    {
        return response()->json();
    }
}
