<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function index()
    {
        return Inertia::render('{{ model }}/Index', []);
    }

    public function create()
    {
        return Inertia::render('{{ model }}/Create', []);
    }

    public function store(Request $request)
    {
        return response()->json();
    }

    public function show($id)
    {
        return Inertia::render('{{ model }}/Show', []);
    }

    public function edit($id)
    {
        return Inertia::render('{{ model }}/Edit', []);
    }

    public function update(Request $request, $id)
    {
        return response()->json();
    }

    public function destroy($id)
    {
        return response()->json();
    }
}
