<?php

namespace {{ namespace }};

use Inertia\Inertia;
use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use {{ namespacedParentModel }};

class {{ class }} extends Controller
{
    public function index({{ parentModel }} ${{ parentModelVariable }})
    {
        return Inertia::render('{{ parentModel }}/{{ model }}/Index', []);
    }

    public function create({{ parentModel }} ${{ parentModelVariable }})
    {
        return Inertia::render('{{ parentModel }}/{{ model }}/Create', []);
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }})
    {
        return response()->json();
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        return Inertia::render('{{ parentModel }}/{{ model }}/Show', []);
    }

    public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        return Inertia::render('{{ parentModel }}/{{ model }}/Edit', []);
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        return response()->json();
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        return response()->json();
    }
}
