<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    protected $fillable = [];


    /*************************************
     * Relationships                     *
     *************************************/


    /*************************************
     * Attributes                        *
     *************************************/


    /*************************************
     * Scopes                            *
     *************************************/


    /*************************************
     * Other                             *
     *************************************/


}
